# RestAssuredCucumber

./: pom.xml
src/test/java/runners/: Runner.java
src/test/resources/: CreateBooking.feature
src/test/resources/features/: CreateBooking.feature
